{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
